# TourManagement

./: BilgeAdamTourDb.sql  SecuringAngularAppsSTSDb.sql
Angular.UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular.UI/e2e/src/: app.e2e-spec.ts
Angular.UI/src/: index.html  styles.scss
Angular.UI/src/app/: app-navigation.ts  app-routing.module.ts  app.module.ts  constants.ts
Angular.UI/src/app/components/: components-module.ts
Angular.UI/src/app/components/admin-panel/arac-park/: arac-park-edit.component.html  arac-park-edit.component.ts  arac-park-list.component.html  arac-park-list.component.ts
Angular.UI/src/app/components/admin-panel/arac-tanzim/: arac-tanzim-edit.component.html  arac-tanzim-edit.component.ts  arac-tanzim-list.component.html  arac-tanzim-list.component.ts
Angular.UI/src/app/components/admin-panel/arac-tip/: arac-tip-edit.component.html  arac-tip-edit.component.ts  arac-tip-list.component.html  arac-tip-list.component.ts
Angular.UI/src/app/components/admin-panel/bilet/: bilet-edit.component.html  bilet-edit.component.ts  bilet-list.component.html  bilet-list.component.ts
Angular.UI/src/app/components/admin-panel/bolge/: bolge-edit.component.html  bolge-edit.component.ts  bolge-list.component.html  bolge-list.component.ts
Angular.UI/src/app/components/admin-panel/currency/: currency-edit.component.html  currency-edit.component.ts  currency-list.component.html  currency-list.component.ts
Angular.UI/src/app/components/admin-panel/musteri/: musteri-edit.component.html  musteri-edit.component.ts  musteri-list.component.html  musteri-list.component.ts
Angular.UI/src/app/components/admin-panel/otel/: otel-edit.component.html  otel-edit.component.ts  otel-list.component.html  otel-list.component.ts
Angular.UI/src/app/components/admin-panel/pax/: pax-edit.component.html  pax-edit.component.ts  pax-list.component.html  pax-list.component.ts
Angular.UI/src/app/components/admin-panel/sube/: sube-edit.component.html  (+3 more)
Angular.UI/src/app/core/: auth.interceptor.ts  auth.service.ts  data.service.ts  login-guard.ts
Angular.UI/src/app/layouts/single-card/: single-card.component.html
Angular.UI/src/app/model/: simple-claim.ts
Angular.UI/src/app/pages/home/: home.component.html  home.component.ts
Angular.UI/src/app/shared/services/: app-info.service.ts
Angular.UI/src/assets/: oidc-login-redirect.html  silent-redirect.html
TourManagement/IdentiyServer4Auth/: Config.cs  IdentiyServer4Auth.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
TourManagement/IdentiyServer4Auth/Data/: ApplicationDbContext.cs
TourManagement/IdentiyServer4Auth/Model/: ApplicationUser.cs
TourManagement/IdentiyServer4Auth/Properties/: launchSettings.json
TourManagement/IdentiyServer4Auth/Properties/PublishProfiles/: FolderProfile.pubxml
TourManagement/IdentiyServer4Auth/Quickstart/Account/: AccountController.cs  CustomProfileService.cs
TourManagement/TourManagement.Common/: CurrentUser.cs  LocalTime.cs  OperationResult.cs
TourManagement/TourManagement.Data/: TourManagement.Data.csproj
TourManagement/TourManagement.Data/Db/: AracPark.cs  AracTanzim.cs  AracTip.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUsers.cs  Bilet.cs  BilgeAdamTourContext.cs  Bolge.cs  Currency.cs  Musteri.cs  Otel.cs  Pax.cs  SatisSorumlusu.cs  Sube.cs  Tour.cs  TourMusteriPax.cs  TourTip.cs  TurBolgeServisSaatleri.cs  Uyruk.cs  View_BiletSatis.cs  __MigrationHistory.cs
TourManagement/TourManagement.Data/interfaces/: IAracPark.cs  IAracTanzim.cs  IAracTip.cs  IBilet.cs  IBolge.cs  ICurrency.cs  IMusteri.cs  IOtel.cs  IPax.cs  ISatisSorumlusu.cs  ISube.cs  ITour.cs  ITourMusteriPax.cs  ITourTip.cs  ITurBolgeServisSaatleri.cs  IUyruk.cs
TourManagement/TourManagement.Repository/: IRepository.cs  TourManagement.Repository.csproj
TourManagement/TourManagement.Repository/Interfaces/: IAracParkRepository.cs  IAracTanzimRepository.cs  IAracTipRepository.cs  IBiletRepository.cs  IBolgeRepository.cs  ICurrencyRepository.cs  IMusteriRepository.cs  IOtelRepository.cs  IPaxRepository.cs  ISatisSorumlusuRepository.cs  ISubeRepository.cs  ITourMusteriPaxRepository.cs  ITourRepository.cs  ITourTipRepository.cs  ITurBolgeServisSaatleriRepository.cs  IUyrukRepository.cs
TourManagement/TourManagement.Repository/Repositories/: AracParkRepository.cs  AracTanzimRepository.cs  AracTipRepository.cs  BiletRepository.cs  BolgeRepository.cs  CurrencyRepository.cs  MusteriRepository.cs  OtelRepository.cs  PaxRepository.cs  RepositoryBase.cs  SatisSorumlusuRepository.cs  SubeRepository.cs  TourMusteriPaxRepository.cs  TourRepository.cs  TourTipRepository.cs  TurBolgeServisSaatleriRepository.cs  UyrukRepository.cs
TourManagement/TourManagement.Repository/ViewModels/: VmAracPark.cs  VmAracTanzim.cs  VmAracTip.cs  VmBilet.cs  VmBolge.cs  VmCurrency.cs  VmMusteri.cs  VmOtel.cs  VmPax.cs  VmSatisSorumlusu.cs  VmSube.cs  VmTour.cs  VmTourMusteriPax.cs  VmTourTip.cs  VmTurBolgeServisSaatleri.cs  VmUyruk.cs
TourManagement/TourManagement.SharedKernel/: IEntity.cs  ITimeStamp.cs  TourManagement.SharedKernel.csproj
TourManagement/TourManagement.SharedKernel.Data/: GenericRepository.cs  TourManagement.SharedKernel.Data.csproj
TourManagement/TourManagement.WebApi/: Program.cs  Startup.cs  TourManagement.WebApi.csproj  appsettings.json  web.config
TourManagement/TourManagement.WebApi/Controllers/: AracParkController.cs  AracTanzimController.cs  AracTipController.cs  BaseApiController.cs  BiletController.cs  BolgeController.cs  CurrencyController.cs  MusteriController.cs  OtelController.cs  PaxController.cs  SatisSorumlusuController.cs  SubeController.cs  TourController.cs  TourMusteriPaxController.cs  TourTipController.cs  TurBolgeServisSaatleriController.cs  UyrukController.cs
TourManagement/TourManagement.WebApi/Properties/: launchSettings.json
TourManagement/TourManagement.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
TourManagement/TourManagement.WebApi/Views/Shared/: _DevExtremeLayout.cshtml
(+27 files in other folders)
